<!DOCTYPE html>
<html>
<title>카페 맛집 리스트</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "JejuGothic", sans-serif
  }

  @font-face {
    font-family: 'Jua';
    src: url(Jua-Regular.eot);
    src: url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
      url(Jua-Regular.woff) format('woff'),
      url(Jua-Regular.ttf) format('truetype');
    src: local(※), url(Jua-Regular.woff) format('woff');
  }

  .fontj {
    font-family: "Jua", sans-serif;
  }

  .m-bar-block .m-bar-item {
    padding: 20px
  }

  .navcenter {
    margin: auto;
    padding: 0;
    background-color: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navmenu {
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    border-right: 1px solid rgb(180, 180, 180);
  }

  .navmenu:hover {
    background-color: none;
    font-weight: bold;
  }

  .active {
    font-weight: bold;
  }

  .last {
    border-right: none;
  }
</style>

<body>

  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <div class="m-center m-xlarge fontj" style="margin:30px 0 0 0">디저트</div>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-xlarge" style="max-width:1200px;margin:auto">
      <a href="index.html" class="m-padding-16 m-left" onclick="function1()">
        <img src="logo.png" alt="logo" style="width:95px;height:50px;border:0"></a> <!--로고-->
    </div>
  </div>


  <!-- !PAGE CONTENT! -->
  <div class="m-main m-content m-center m-padding" style="max-width:1200px;margin-top:100px">
    <div>
      <div class="navcenter">
        <a href="한식.html" class="navmenu">한식</a>
        <a href="중식.html" class="navmenu">중식</a>
        <a href="일식.html" class="navmenu">일식</a>
        <a href="양식.html" class="navmenu">양식</a>
        <a href="디저트.html" class="navmenu active">디저트</a>
      </div>
    </div>
    <hr>

    <!-- First Photo Grid-->
    <div class="m-row-padding m-padding-16 m-center" id="food">
      <div class="m-quarter">
        <a href="히잇.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240517_169%2F1715945691966GBIbP_JPEG%2FKakaoTalk_20240517_165539782_08.jpg"
            alt="히잇" style="width:250px; height: 250px;">
          <h3>히잇</h3>
        </a>
        <p>최신 트렌드를 반영한 디저트 맛집</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/분더커피바.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20241127_55%2F1732699689483i5FwF_JPEG%2FIMG_5189.jpeg"
            alt="분더커피바" style="width:250px; height: 250px;">
          <h3>분더커피바</h3>
        </a>
        <p>호지차 커피에 소프트 아이스크림이 올라간 분더가토 맛집</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/카페오르다.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240531_218%2F1717125346306CjJ02_JPEG%2F1000049936.jpg"
            alt="카페오르다" style="width:250px; height: 250px;">
          <h3>카페오르다</h3>
        </a>
        <p>스터디 하기 좋은 가톨릭대 정문 카페</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/밀다.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230207_45%2F1675751896078uLstb_JPEG%2FIMG_81481.JPG"
            alt="밀다" style="width:250px; height: 250px;">
          <h3>밀다</h3>
        </a>
        <p>바삭한 바게트를 파는 카페</p>
      </div>
    </div>
    <!--Second Photo Grid-->
    <div class="m-row-padding m-padding-16 m-center">
      <div class="m-quarter">
        <a href="디저트/까르디에스프레소바.html" style="text-decoration : none;">
          <img
            src="https://ldb-phinf.pstatic.net/20240901_261/17251912074921MDGG_JPEG/IMG_7611.jpeg"
            alt="까르디에스프레소바" style="width:250px; height: 250px;">
          <h3>까르디에스프레소바</h3>
        </a>
        <p>다양한 에스프레소를 파는 전통 카페</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/오브.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20241027_113%2F1730013633850KQssO_JPEG%2FKakaoTalk_20241027_161956966_01.jpg"
            alt="오브" style="width:250px; height: 250px;">
          <h3>오브</h3>
        </a>
        <p>베이커리 디저트가 정말정말정말 맛있는 디저트집</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/만랩커피.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA1MDVfMjQ2%2FMDAxNzE0ODQ5NzY5MDkw.Qrs9j1XjrCetHj6sJDcFtLl6wJIwfLgpDqlPGzq11wkg.mYW_ErCGTZKGjN383cJTjh83uGXyH9S_F1RxCyo6rPQg.JPEG%2FFAEDF094-1F92-48F7-81C2-4CDAE7E4838D.jpeg%3Ftype%3Dw1500_60_sharpen"
            alt="만랩커피" style="width:250px; height: 250px;">
          <h3>만랩커피</h3>
        </a>
        <p>카공하기 좋은 매장이 넓은 카페</p>
      </div>
      <div class="m-quarter">
        <a href="디저트/아레밀.html" style="text-decoration : none;">
          <img
            src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240523_242%2F1716392670071SQYR8_JPEG%2F2987cc66d305f6763e7941b89406ee38.jpeg"
            alt="아레밀" style="width:250px; height: 250px;">
          <h3>아레밀</h3>
        </a>
        <p>버블티 맛집</p>
      </div>
    </div>

    <!-- Pagination -->
    <div class="m-center m-padding-32">
      <div class="m-bar">
        <a href="#" class="m-bar-item m-button m-hover-black">&laquo;</a>
        <a href="#" class="m-bar-item m-black m-button">1</a>
        <a href="디저트2.html" class="m-bar-item m-button m-hover-black">2</a>
        <a href="디저트2.html" class="m-bar-item m-button m-hover-black">&raquo;</a>
      </div>
    </div>

</body>

</html>