<!-- 이미지와 식당 이름에 링크 연결을 해야할듯 -->

<!DOCTYPE html>
<html>
<title>카페 맛집 리스트2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "JejuGothic", sans-serif
  }

  @font-face {
    font-family: 'Jua';
    src: url(Jua-Regular.eot);
    src: url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
      url(Jua-Regular.woff) format('woff'),
      url(Jua-Regular.ttf) format('truetype');
    src: local(※), url(Jua-Regular.woff) format('woff');
  }

  .fontj {
    font-family: "Jua", sans-serif;
  }

  .m-bar-block .m-bar-item {
    padding: 20px
  }

  .navcenter {
    margin: auto;
    padding: 0;
    background-color: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navmenu {
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    border-right: 1px solid rgb(180, 180, 180);
  }

  .navmenu:hover {
    background-color: none;
    font-weight: bold;
  }

  .active {
    font-weight: bold;
  }

  .last {
    border-right: none;
  }
</style>

<body>


  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <div class="m-center m-xlarge fontj" style="margin:30px 0 0 0">디저트</div>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-xlarge" style="max-width:1200px;margin:auto">
      <a href="index.html" class="m-padding-16 m-left" onclick="function1()">
        <img src="logo.png" alt="logo" style="width:95px;height:50px;border:0"></a> <!--로고-->
    </div>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="m-main m-content m-padding" style="max-width:1200px;margin-top:100px">
    <div>
      <div class="navcenter">
        <a href="한식.html" class="navmenu">한식</a>
        <a href="중식.html" class="navmenu">중식</a>
        <a href="일식.html" class="navmenu">일식</a>
        <a href="양식.html" class="navmenu">양식</a>
        <a href="디저트.html" class="navmenu active">디저트</a>
      </div>
    </div>
    <hr>



  </div>
  <div class="m-center m-padding-32">
    <div class="m-bar">
      <a href="디저트.html" class="m-bar-item m-button m-hover-black">&laquo;</a>
      <a href="디저트.html" class="m-bar-item m-button m-hover-black">1</a>
      <a href="#" class="m-bar-item m-black m-butto">2</a>
      <a href="#" class="m-bar-item m-button m-hover-black">&raquo;</a>
    </div>
  </div>

</body>

</html>